cauldron/v1alpha/character_service.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "cauldron/v1alpha/character.proto";
import "common/types/v1alpha/status.proto";

service CharacterService {
  // Character
  rpc CreateCharacter (CreateCharacterRequest) returns (CreateCharacterResponse) {}
  rpc GetCharacterByID (GetCharacterByIDRequest) returns (GetCharacterByIDResponse) {}

  // Character Race
  rpc CreateCharacterRace (CreateCharacterRaceRequest) returns (CreateCharacterRaceResponse) {}
  rpc GetCharacterRaceByID (GetCharacterRaceByIDRequest) returns (GetCharacterRaceByIDResponse) {}

  // Character Class
  rpc CreateCharacterClass (CreateCharacterClassRequest) returns (CreateCharacterClassResponse) {}
  rpc GetCharacterClassByID (GetCharacterClassByIDRequest) returns (GetCharacterClassByIDResponse) {}
}

//
// Character
//

message CreateCharacterRequest {
  string player_id = 10;
  string race_id = 20;
  string class_id = 30;
}
message CreateCharacterResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Character character = 10;
}

message GetCharacterByIDRequest {
  string id = 10;
}
message GetCharacterByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Character character = 10;
}

//
// Character Race
//

message CreateCharacterRaceRequest {
  string name = 10;
  string description = 20;
}
message CreateCharacterRaceResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  CharacterRace race = 10;
}

message GetCharacterRaceByIDRequest {
  string id = 10;
}
message GetCharacterRaceByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  CharacterRace race = 10;
}

//
// Character Class
//

message CreateCharacterClassRequest {
  string name = 10;
  string description = 20;
}
message CreateCharacterClassResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  CharacterClass class = 10;
}

message GetCharacterClassByIDRequest {
  string id = 10;
}
message GetCharacterClassByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  CharacterRace class = 10;
}
