cauldron/v1alpha/character_class.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "common/types/v1alpha/status.proto";
import "google/protobuf/timestamp.proto";

message CharacterClass {
  // The unique character class id.
  string id = 1;
  // The class name (eg. Warrior, Mage, Rogue, etc).
  string name = 10;
  // The class description.
  string description = 20;
  google.protobuf.Timestamp created_at = 30;
  google.protobuf.Timestamp updated_at = 40;
}

service CharacterClassService {
  rpc CreateCharacterClass (CreateCharacterClassRequest) returns (CreateCharacterClassResponse) {}
  rpc GetCharacterClassByID (GetCharacterClassByIDRequest) returns (GetCharacterClassByIDResponse) {}
}

message CreateCharacterClassRequest {
  string id = 1;
  string name = 10;
  string description = 20;
}
message CreateCharacterClassResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  CharacterClass class = 10;
}

message GetCharacterClassByIDRequest {
  string id = 10;
}
message GetCharacterClassByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  CharacterClass class = 10;
}
