cauldron/v1alpha/character.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "common/types/v1alpha/status.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";

message Character {
  extend google.protobuf.FieldOptions {
    optional int32 initial_character_level = 5000;
  }
  extend google.protobuf.FieldOptions {
    optional int32 maximum_character_level = 5010;
  }

  // The unique character id.
  string id = 1;
  // The character's name
  string name = 2;
  // The player that owns the character.
  string player_id = 10;
  // The character's class id.
  string race_id = 20;
  // The character's class id.
  string class_id = 30;
  // The segment ids the character has been assigned.
  repeated string segment_ids = 32;
  // The character's current experience points.
  int32 xp = 40;
  // The character's level.
  // Options:
  //  - initial_character_level: This is the character's level assigned on creation.
  //  - maximum_character_level: This is the character's maximum allowed level.
  int32 level = 50 [
    (initial_character_level) = 0,
    (maximum_character_level) = 100
  ];
  google.protobuf.Timestamp created_at = 60;
  google.protobuf.Timestamp updated_at = 70;
}

service CharacterService {
  rpc CreateCharacter (CreateCharacterRequest) returns (CreateCharacterResponse) {}
  rpc GetCharacterByID (GetCharacterByIDRequest) returns (GetCharacterByIDResponse) {}
  // rpc AddCharacterToSegment (AddCharacterToSegmentRequest) returns (AddCharacterToSegmentResponse) {}
  // rpc RemoveCharacterFromSegment (RemoveCharacterFromSegmentRequest) returns (RemoveCharacterFromSegmentResponse) {}
}

message CreateCharacterRequest {
  string name = 10;
  string player_id = 20;
  string race_id = 30;
  string class_id = 40;
}
message CreateCharacterResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Character character = 10;
}

message GetCharacterByIDRequest {
  string id = 10;
}
message GetCharacterByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Character character = 10;
}
