cauldron/v1alpha/character.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "common/types/v1alpha/status.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

extend google.protobuf.MessageOptions {
  repeated string character_required_fields = 5000;
}

message Character {
  extend google.protobuf.FieldOptions {
    optional uint32 initial_character_level = 5010;
  }
  extend google.protobuf.FieldOptions {
    optional uint32 maximum_character_level = 5011;
  }

  option (character_required_fields) = "player_id";
  option (character_required_fields) = "race_id";
  option (character_required_fields) = "class_id";

  // The unique character id.
  google.protobuf.StringValue id = 1;
  // The character's name
  google.protobuf.StringValue name = 2;
  // The player that owns the character.
  google.protobuf.StringValue player_id = 10;
  // The character's class id.
  google.protobuf.StringValue race_id = 20;
  // The character's class id.
  google.protobuf.StringValue class_id = 30;
  // The segment ids the character has been assigned.
  repeated string segment_ids = 32;
  // The character's current experience points.
  google.protobuf.UInt32Value xp = 40;
  // The character's level.
  // Options:
  //  - initial_character_level: The character's level assigned on creation.
  //  - maximum_character_level: The character's maximum allowed level.
  google.protobuf.UInt32Value level = 50 [
    (initial_character_level) = 0,
    (maximum_character_level) = 100
  ];
  google.protobuf.Timestamp created_at = 60;
  google.protobuf.Timestamp updated_at = 70;
}

service CharacterService {
  rpc CreateCharacter (CreateCharacterRequest) returns (CreateCharacterResponse) {}
  rpc GetCharacterByID (GetCharacterByIDRequest) returns (GetCharacterByIDResponse) {}

  // rpc AddCharacterToSegment (AddCharacterToSegmentRequest) returns (AddCharacterToSegmentResponse) {}
  // rpc RemoveCharacterFromSegment (RemoveCharacterFromSegmentRequest) returns (RemoveCharacterFromSegmentResponse) {}

  // rpc IncrementCharacterLevel (IncrementCharacterLevelRequest) returns (IncrementCharacterLevelResponse) {}
  // rpc IncrementCharacterXP (IncrementCharacterXPRequest) returns (IncrementCharacterXPResponse) {}
}

message CreateCharacterRequest {
  google.protobuf.StringValue name = 10;
  google.protobuf.StringValue player_id = 20;
  google.protobuf.StringValue race_id = 30;
  google.protobuf.StringValue class_id = 40;
  repeated string segment_ids = 50;
}
message CreateCharacterResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  Character character = 10;
}

message GetCharacterByIDRequest {
  google.protobuf.StringValue id = 10;
}
message GetCharacterByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  Character character = 10;
}
