cauldron/v1alpha/item.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Item {
  string id = 1;
  string name = 10;
  string description = 20;
  ItemState state = 30;
  map<string, google.protobuf.Struct> data = 40;
  google.protobuf.Timestamp created_at = 50;
  google.protobuf.Timestamp updated_at = 60;
}

// For example, a bow and its associated arrows.
message CompositeItem {
  string id = 1;
  string name = 10;
  repeated Item items = 20;
}

enum ItemState {
  UNDAMAGED = 0;
  DAMAGED = 1;
  BROKEN = 2;
}
