cauldron/v1alpha/item_service.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "cauldron/v1alpha/item.proto";
import "common/types/v1alpha/status.proto";
import "google/protobuf/struct.proto";

service ItemService {
  rpc NewItem (NewItemRequest) returns (NewItemResponse) {}
  rpc NewItemInstance (NewItemInstanceRequest) returns (NewItemInstanceResponse) {}
  rpc GetItemByID (GetItemByIdRequest) returns (GetItemByIdResponse) {}
  rpc GetCharacterItems (GetCharacterItemsRequest) returns (GetCharacterItemsResponse) {}
}

message NewItemRequest {
  string name = 10;
  string description = 20;
  string catalogue_id = 30;
  map<string, google.protobuf.Struct> data = 40;
}
message NewItemResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Item item = 10;
}

message GetItemByIdRequest {
  string id = 10;
}
message GetItemByIdResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Item item = 10;
}

message GetCharacterItemsRequest {
  string character_id = 10;
}
message GetCharacterItemsResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  repeated Item items = 10;
}

message NewItemInstanceRequest {
  // The id of the item to use as a template
  // in which to create a ne witem instance.
  string item_id = 10;
}
message NewItemInstanceResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Item item = 10;
}
