cauldron/v1alpha/player_service.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "google/protobuf/struct.proto";
import "cauldron/v1alpha/player.proto";

service PlayerService {
  rpc NewPlayer (NewPlayerRequest) returns (NewPlayerResponse) {}
}

message NewPlayerRequest {
  string id = 1;
  // string email = 2;
  // string usernname = 3;
  // string display_name = 4;
  // string first_name = 5;
  // string last_name = 6;
  map<string, google.protobuf.Struct> data = 10;
}

message NewPlayerResponse {
  Player player = 1;
}
