cauldron/v1alpha/player_service.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "cauldron/v1alpha/player.proto";
import "common/types/v1alpha/status.proto";
import "google/protobuf/struct.proto";

service PlayerService {
  rpc CreatePlayer (CreatePlayerRequest) returns (CreatePlayerResponse) {}
  rpc GetPlayerByID (GetPlayerByIDRequest) returns (GetPlayerByIDResponse) {}
}

message CreatePlayerRequest {
  string email = 10;
  string username = 20;
  string display_name = 30;
  string password_plaintext = 40;
  string first_name = 50;
  string last_name = 60;
  repeated string segment_ids = 80;
  map<string, google.protobuf.Struct> data = 90;
}
message CreatePlayerResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Player player = 10;
}

message GetPlayerByIDRequest {
  string id = 10;
}
message GetPlayerByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  int32 error_code = 2;
  string error_message = 3;
  Player player = 10;
}
