cauldron/v1alpha/player.proto

syntax = "proto3";

package nicklaw5.cauldron.v1alpha;

option go_package = "github.com/nicklaw5/protos/pb/cauldron/v1alpha;cauldron";

import "common/types/v1alpha/status.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Player {
  extend google.protobuf.FieldOptions {
    optional int32 default_character_limit = 5020;
  }

  string id = 1;
  string email = 10;
  string username = 20;
  string display_name = 30;
  string password_hashed = 40;
  string first_name = 50;
  string last_name = 60;
  repeated string segment_ids = 70;
  // The number of characters a single player can own.
  // A negative value represents unlimited characters.
  //
  // Options:
  //  - default_character_limit: The default limit of characters a player can own.
  int32 character_limit = 80 [
    (default_character_limit) = -1
  ];
  map<string, google.protobuf.Struct> data = 90;
  google.protobuf.Timestamp created_at = 100;
  google.protobuf.Timestamp updated_at = 110;
}

service PlayerService {
  rpc CreatePlayer (CreatePlayerRequest) returns (CreatePlayerResponse) {}
  rpc GetPlayerByID (GetPlayerByIDRequest) returns (GetPlayerByIDResponse) {}
  // rpc AddPlayerToSegment (AddPlayerToSegmentRequest) returns (AddPlayerToSegmentResponse) {}
  // rpc RemovePlayerFromSegment (RemovePlayerFromSegmentRequest) returns (RemovePlayerFromSegmentResponse) {}
}

message CreatePlayerRequest {
  string email = 10;
  string username = 20;
  string display_name = 30;
  string password_plaintext = 40;
  string first_name = 50;
  string last_name = 60;
  repeated string segment_ids = 80;
  map<string, google.protobuf.Struct> data = 90;
}
message CreatePlayerResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  Player player = 10;
}

message GetPlayerByIDRequest {
  string id = 10;
}
message GetPlayerByIDResponse {
  nicklaw5.common.types.v1alpha.Status status = 1;
  Player player = 10;
}
